version = "3.5.8"
runner.dialect = scala3
align.preset = some
align.tokens = [{code = "<-"}, {code = "=>"}]
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeToExtends = 2
docstrings.style = keep
maxColumn = 110
newlines.avoidForSimpleOverflow = [tooLong]
rewrite.rules = [AsciiSortImports, SortModifiers]
trailingCommas = preserve
