// TODO Preserve new lines in class, object and trait declarations
version = "2.5.0-RC2"
align.preset = some
align.tokens = [{code = "<-"}, {code = "=>"}]
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
maxColumn = 140
rewrite.rules = [AsciiSortImports, SortModifiers]
trailingCommas = preserve
