version = "2.6.3"
align.preset = some
align.tokens = [{code = "<-"}, {code = "=>"}]
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeToExtends = 2
maxColumn = 110
newlines.avoidForSimpleOverflow = [tooLong]
rewrite.rules = [AsciiSortImports, SortModifiers]
trailingCommas = preserve
